PORT=4000
MONGODB=mongodb+srv://nikhilhmane49:nikhil%40123@cluster0.14l3a.mongodb.net
CLOUDINARY_NAME="dvunlbzia"
CLOUDINARY_API_KEY="539698873349323"
CLOUDINARY_SECTRECT_KEY="EQpXwZyj7h2srWmOI8YXe43kcP8"
JWT_SECRET="jwt_admin"
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123